.footer-links {
  text-align: center;
  padding: 20px 0;
  margin: 0px 0px 0px 0px;
}

.footer {
  margin: 0px 0px 0px 0px;
  padding: 44px 30px 46px 30px;
  width: 100%;
  z-index: 99;
  background: #1e1f22;
  overflow: hidden;
}
.footer-row {
  margin: 0px auto 0px auto;
  padding: 0px 0px 0px 0px;
  width: 1348px;
}
.footer1 {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  width: 190px;
  float: left;
}
.footer ul {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}
.footer ul li {
  margin: 0px 0px 20px 0px;
  padding: 0px 0px 0px 0px;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: rgb(177, 177, 177);
}
.footer ul li a {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  font-weight: normal;
  font-size: 16px;
  color: #d1d1d1;
}
.footer ul li a:hover {
  color: rgb(255, 255, 255);
}
.footer ul li.last {
  margin: 0px 0px 0px 0px;
}
.footer ul li a.padding1 {
  font-weight: 500;
  font-size: 16px;
  color: #f6f6f6;
}
.footer2 {
  margin: 0px 0px 0px 205px;
  padding: 0px 0px 0px 0px;
  width: 190px;
  float: left;
}
.footer3 {
  margin: 0px 0px 0px 228px;
  padding: 0px 0px 0px 0px;
  width: 190px;
  float: left;
}

.footer4 {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  float: right;
  width: 115px;
}
.footer4 ul li a {
  margin: 0px 0px 0px 0px;
  text-align: right;
}

@media (max-width: 1660px) and (min-device-width: 1100px) {
  .footer-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .footer2 {
    margin: 0px 0px 0px 0px;
  }
  .footer3 {
    margin: 0px 0px 0px 0px;
  }
}


@media (max-width: 1099px) and (min-device-width: 992px) {
  .footer-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .footer2 {
    margin: 0px 0px 0px 0px;
  }
  .footer3 {
    margin: 0px 0px 0px 0px;
  }
}


@media (max-width: 1660px) and (min-device-width: 1280px){
     .footer ul li a {
    font-size: 14px;
  }
  .footer ul li a.padding1 {
    font-size: 15px;
  }
}


@media (max-width: 1400px) and (min-device-width: 1200px) {
    .footer2 {
    margin: 0px 0px 0px 185px;
  }
}


@media (max-width: 991px) and (min-device-width: 768px) {
    .footer-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .footer ul li {
    margin: 0px 0px 10px 0px;
  }
  .footer2 {
    margin: 0px 0px 0px 0px;
  }
  .footer3 {
    margin: 0px 0px 0px 0px;
  }
}


@media (max-width: 767px) and (min-device-width: 280px) {
  .footer-row {
    width: 100%;
  }

  .footer1 {
    margin: 0px 0px 24px 0px;
    float: none;
  }
  .footer2 {
    margin: 0px 0px 24px 0px;
    float: none;
  }
  .footer3 {
    margin: 0px 0px 24px 0px;
    float: none;
  }
  .footer4 {
    margin: 0px 0px 0px 0px;
    float: none;
  }
  .footer ul li {
    margin: 0px 0px 10px 0px;
  }
}
