.top-navbar {
  margin: 0 0 0 0;
  background: #1c2023;
}
.logo-line {
  font-weight: normal;
  font-size: 17px;
  color: #838587;
}
.nav-right-item ul li {
  font-weight: normal;
  font-size: 18px;
  color: #cbcbcb;
}
.topNavBtn {
  font-weight: normal;
  font-size: 18px;
  color: #cbcbcb;
  outline: none;
}
.searchBox {
  height: 185px;
  background-color: #242f3f;
}
.selectedLink {
  color: #1e9fe3;
  border-bottom: 3px solid #1e9fe3;
}
.selectedLink:hover {
  color: #1e9fe3;
}
.searchBox .searchBoxContainer {
  /*width: 900px;*/
}
.searchLink a,
.searchLink p {
  text-decoration: none;
  outline: none;
  transition: 0.3s;
  font-weight: normal;
  font-size: 18px;
}
.searchLink {
  border-bottom: 1px solid #3a4453 !important;
}
.topSearchBox input {
  font-weight: normal;
  font-size: 15px;
  /*width: 955px;*/
  height: 49px;
  padding: 6px 20px;
  color: #8d8d8d;
  box-shadow: 0px 12px 17px 0px rgb(33 46 70 / 9%);
  background-color: rgb(255, 255, 255);
  border-radius: 50px;
  border: none;
  outline: none;
}
.topSearchBox button {
  width: 50px;
  height: 49px;
  background: #1e9de1;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  font-weight: 900;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease-in-out;
  margin-left: -48px;
}
.flagDropDown.show {
  min-width: 1px;
  max-width: 55px;
}
.poster-card {
  margin-top: 10px;
  width: 270px;
  border: 0;
  background-color: #f3f3f3;
}
.bookPoster {
  width: 195px;
  margin: 0 auto;
}
.poster-card a {
  text-decoration: none;
  color: black;
}
.decimalValue {
  top: -0.5em;
}
.bookCardPrice {
  font-weight: 600;
  font-size: 22.29px;
  color: #000000;
  border-bottom: 4px solid #fe9854;
}
.aboutPoster p {
  margin: 0 0 2px 0;
}
.bgLight {
  background-color: #f3f3f3;
}
.appImg {
  width: 93%;
}
.mobileAppNav {
  --bs-breadcrumb-divider: '>';
  /* " aria-label="breadcrumb; */
  color: white !important;
  margin-top: 25px;
}
.mobileAppNav ol li {
  font-weight: 600;
  font-size: 19px;
  color: #222324;
  line-height: 45px;
  padding: 5px 35px;
}
.mobileAppNav ol > li:first-child {
  background-color: #f2f2f2;
  color: black;
}
.mobileAppNav ol > li:last-child {
  background-color: #6c747d;
  color: white;
}
.appDownloadBtn img {
  width: 190px;
  margin-top: 20px;
}
footer {
  background-color: #1e1f22;
  color: white;
}
.footerList ul {
  list-style-type: none;
}
.footerList ul li {
  margin-bottom: 20px;
}
.footerList ul li a {
  text-decoration: none;
  color: #d1d1d1;
  transition: 300ms;
  font-weight: normal;
  font-size: 17px;
}
.footerList ul li a:hover {
  color: white;
}
.bookPageNav,
.appBackgroundColor {
  background-color: #1e1f22;
}
.bookPageLogo {
  height: 66px;
}
.bookPageSideMenu {
  height: auto;
}
.bookPageSideMenu div {
  background-color: #22232c;
  color: white;
  font-weight: 400;
  font-size: 17px;
  margin-bottom: 20px;
  padding: 5px 0px 5px 0px;
}
.bookPageSideMenu div a {
  color: white;
  text-decoration: none;
}
.bookPageSideMenu div p {
  margin: 0;
  padding: 5px 0 5px 0;
}
.bookPageSideMenu .bookSideLink:hover {
  text-decoration: none;
  background: linear-gradient(-270deg, #3f4057 0%, #202125 100%);
}

.bookPageSideMenu .bookSideRecentViewed {
  background: linear-gradient(-270deg, #3f4057 0%, #202125 100%);
}

.searchResult p {
  color: #a3a8b6;
  text-align: left;
  padding-left: 28px !important;
  padding-right: 10px !important;
  font-size: smaller;
}
.searchResult::before {
  position: absolute;
  content: '>';
  top: 20px;
  left: 9px;
  width: 8px;
  height: 11px;
}
.searchResult::after {
  position: absolute;
  content: 'X';
  top: 20px;
  right: 0;
  width: 13px;
  height: 13px;
  color: #6c6d87;
}
.appBackgroundColorLight {
  background-color: #f5f5fb;
}
.bookPageImgCover img.cover {
  height: 172px;
}
.bookPageAbout p {
  margin: 0;
}
.bookPageImgCover {
  width: 152px;
}
.bookPageImgCover a {
  background-color: rgb(204, 204, 213);
  font-size: 17px;
  font-weight: 500;
  margin-top: 14px;
  padding: 8px 41px;
}
.imageRating {
  height: 19px;
  margin-top: 9px;
}
.bookPageTitle {
  font-size: 19px;
  color: rgb(18, 18, 18);
  font-weight: 600;
  padding: 0 0 9px 0;
  margin: 0;
}
.bookPageAuthor {
  font-size: 16px;
  color: rgb(18, 18, 18);
  font-weight: 600;
  padding: 0 0 9px 0;
  margin: 0;
}
.bookPagePoints ul {
  list-style-type: none;
}
.pricesTable {
  border-top: 5px solid #ee9f23;
}
.pricesTable.border_black {
  border: 1px solid transparent;
  border-radius: 20px;
}
.pricesTable,
.pricesTable ul li {
  background-color: #f6f6f6;
  padding-left: 15px;
}

.pricesTable p {
  font-size: 19px;
  color: #ee9f23;
  font-weight: 500;
  padding-top: 5px;
}
.buyNowBtn {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(238, 159, 35);
  border-radius: 5px;
  font-size: 16px;
  color: rgb(255, 255, 255);
  padding: 4px 0px;
  margin: 0;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  font-weight: 400;
  width: 80px;
  text-align: center;
  background-image: linear-gradient(
    0deg,
    rgb(238, 159, 35) 0%,
    rgb(238, 159, 35) 50%,
    rgb(244, 170, 53) 50%,
    rgb(251, 183, 77) 100%
  );
}
.prices {
  margin-top: 5px;
}
.prices_new {
  background-color: white;
  margin-top: 5px;
}
.prices_new p {
  color: black;
}
.prices p {
  color: black;
}
.suggestedHeading {
  font-size: 24px;
  font-weight: 400;
}
.uniTitle {
  font-weight: 400;
  font-size: 21px;
}
.uniCard {
  border-radius: 20px;
}
.UniDescription {
  font-size: 15px;
  padding-left: 4px;
}
.uniButton {
  padding: 0px 0px 0px 0px;
  font-weight: normal;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  background: #1e9fe3;
  display: block;
  margin: 15px 0px 0px 0px;
  font-size: 16px;
  width: 145px;
  line-height: 40px;
  text-decoration: none;
}
.uniButton:hover {
  opacity: 0.8;
  text-decoration: none;
  color: white;
}
.uniPic {
  height: 67px;
}
.coupon {
  display: block;
  margin: 10px auto 0px auto;
  width: 14px;
}
.uniPic {
  margin: 0px 0px 0px 0px;
  position: absolute;
  top: 5px;
  right: 10px;
  width: 48px;
}
.margin {
  margin: 9px auto 20px auto;
  width: 50px;
  height: 4px;
  background: #fe9854;
  border-radius: 5px;
}
.headingHover:hover {
  color: #0a58ca;
}

@media (max-width: 767px) and (min-device-width: 200px) {
  .margin {
    margin: 9px auto 20px 4px;
    width: 50px;
    height: 4px;
    background: #fe9854;
    border-radius: 5px;
  }
}
.customDisabledBtn {
  margin: 16px auto 0px auto;
  padding: 0px 0px 0px 0px;
  font-weight: 500;
  font-size: 19px;
  color: #a9afb9;
  text-align: center;
  position: relative;
  line-height: 40px;
  width: 107px;
  border-radius: 5px;
  background: linear-gradient(#f4f4f4, #e4e4e5);
  display: block;
  cursor: default;
}
.customDisabledBtn:hover {
  cursor: context-menu;
  color: #a9afb9;
}
@media (max-width: 767px) and (min-device-width: 280px) {
  .customDisabledBtn {
    border-style: solid;
    border-width: 0px;
    border-color: transparent;
    border-radius: 5px;
    background: linear-gradient(#f4f4f4, #b3b6b9);
    font-size: 16px;
    color: #515459;
    padding: 0px 0px;
    margin: 0;
    display: inline-block;
    transition: all 0.3s ease-in-out;
    font-weight: 400;
    width: 80px;
    text-align: center;
    line-height: 36px;
  }
}

a.grey-btn {
  cursor: default;
}
button.buy-btn {
  /*margin: 16px auto 0px auto;*/
  padding: 0px 0px 0px 0px;
  font-weight: 500;
  font-size: 19px;
  color: #515459;
  text-align: center;
  position: relative;
  line-height: 40px;
  width: 107px;
  border-radius: 5px;
  background: linear-gradient(#f4f4f4, #b3b6b9);
  display: block;
  border: none;
  outline: none;
}
button.buy-btn,
button.customDisabledBtn {
  margin: 0;
}
button.customDisabledBtn {
  /*margin: 16px auto 0px auto;*/
  padding: 0px 0px 0px 0px;
  font-weight: 500;
  font-size: 19px;
  color: rgb(255, 255, 255);
  text-align: center;
  position: relative;
  line-height: 40px;
  width: 107px;
  border-radius: 5px;
  background: #e6e6ea;
  display: block;
  border: none;
  outline: none;
}
button.customDisabledBtn:hover {
  color: rgb(255, 255, 255);
  cursor: default;
}
.buy-btn:hover,
.rent-btn:hover {
  cursor: pointer;
}
.grey-btn:hover {
  cursor: default;
}
button.buy {
  color: #fff;
  text-align: center;
  display: block;
  border-radius: 5px;
  background: #ee9f23;
  margin: 13px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  font-weight: 400;
  font-size: 16px;
  width: 100%;
  line-height: 38px;
  outline: none;
  border: none;
}
button.rent {
  background: #30b5f7;
}
button.disButton:hover {
  cursor: default;
}
button.buy-btn-BookCard {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(238, 159, 35);
  border-radius: 5px;
  background-image: linear-gradient(
    0deg,
    rgb(238, 159, 35) 0%,
    rgb(238, 159, 35) 50%,
    rgb(244, 170, 53) 50%,
    rgb(251, 183, 77) 100%
  );
  font-size: 16px;
  color: rgb(255, 255, 255);
  padding: 0px;
  margin: 0;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  font-weight: 400;
  line-height: 36px;
  width: 100%;
  text-align: center;
}
button.rent-btn-BookCard {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(48, 181, 247);
  border-radius: 5px;
  background-image: linear-gradient(
    0deg,
    rgb(48, 181, 247) 0%,
    rgb(48, 181, 247) 50%,
    rgb(69, 191, 251) 50%,
    rgb(85, 197, 253) 100%
  );
  font-size: 16px;
  color: rgb(255, 255, 255);
  padding: 0px;
  margin: 0;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  font-weight: 400;
  line-height: 36px;
  width: 100%;
  text-align: center;
}
button.disabledBtnBookCard {
  background: #e6e6ea;
  border: 1px solid #e6e6ea;
}

button.disabledBtnBookCard:hover {
  cursor: default;
}

button.grey:hover {
  color: #fff !important;
}

.disable-btn-bookCard {
  border-style: solid;
  border-width: 1px;
  background: #e6e6ea;
  border: 1px solid #e6e6ea;
  border-radius: 5px;
  font-size: 16px;
  color: rgb(255, 255, 255);
  padding: 4px 0px;
  margin: 0;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  font-weight: 400;
  width: 80px;
  text-align: center;
  cursor: default;
}

.disable-btn-bookCard:hover {
  color: white;
}
