a.sell_It_2 {
  display: none !important;
}
/*RIGHT*/
.main-body .right {
  width: calc(100% - 280px);
}

img.stars2 {
  display: none;
}

/*RIGHT ALL CONTENT*/

button.ls {
  padding: 0px 14px 0px 0px;
  font-weight: 400;
  color: #8d8c8c;
  display: block;
  background-color: transparent;
  width: max-content;
  border: none;
  margin: 8px 0px 0px 0px;
  font-size: 13px;
}

.main-body .right .all-content-block .all-content-top .movie-desc ul {
  width: 45%;
}
.main-body .right .all-content-block .all-content-top .movie-desc ul li {
  font-size: 14px;
  padding: 0 0 12px 0;
  color: rgb(4, 4, 4);
  margin: 0;
  position: relative;
  font-weight: normal;
}
.main-body .right .all-content-block .all-content-top .movie-desc ul li strong {
  font-weight: 400;
}
.main-body .right .all-content-block .all-content-top .movie-desc ul li:after {
  content: "";
  position: absolute;
  width: 100%;
  background-color: rgb(241, 241, 244);
  height: 1px;
  bottom: 6px;
  left: 0;
}
.main-body
  .right
  .all-content-block
  .all-content-top
  .movie-desc
  ul
  li:last-child:after {
  display: none;
}
.main-body .right .all-content-block .all-content-top .movie-desc ul li strong {
  font-weight: 400;
}
.main-body .right .all-content-block .all-content-top .movie-desc ul li span {
  font-weight: 600;
}
.main-body .right .all-content-block .all-content-top h2 {
  font-size: 19px;
  color: rgb(0, 0, 0);
  font-weight: 400;
  line-height: 13px;
  padding: 0 0 9px 0;
  margin: 0;
}
.main-body .right .all-content-block .all-content-top .about-section p {
  font-size: 14px;
  color: rgb(0, 0, 0);
  line-height: 1.765;
  padding: 0;
  margin: 0;
}

.main-body .right .all-content-block .all-content-top .best-prices-section {
  align-self: flex-start;
  width: 353px;
  border-radius: 5px;
  background-color: rgb(246, 246, 246);
  position: relative;
  padding: 20px 12px 0px 12px;
  margin: 0;
}
.main-body
  .right
  .all-content-block
  .all-content-top
  .best-prices-section:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  background: #ee9f23;
  top: 0;
  left: 0;
  border-radius: 5px 5px 0 0;
}
.main-body
  .right
  .all-content-block
  .all-content-top
  .best-prices-section
  .price-list
  .item {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 0 20px 0;
}
.main-body
  .right
  .all-content-block
  .all-content-top
  .best-prices-section
  .price-list
  .item:after {
  content: "";
  position: absolute;
  width: 100%;
  bottom: 9px;
  height: 2px;
  right: 0;
  border-bottom: 2px dotted #c6c6c6;
}
.main-body
  .right
  .all-content-block
  .all-content-top
  .best-prices-section
  .price-list
  .item:last-child:after {
  display: none;
}
.main-body
  .right
  .all-content-block
  .all-content-top
  .best-prices-section
  .price-list
  .item
  p {
  width: 40%;
  font-size: 14px;
  color: #040404;
  line-height: 20px;
  font-weight: 500;
  padding: 0;
  margin: 0;
}
.main-body
  .right
  .all-content-block
  .all-content-top
  .best-prices-section
  .price-list
  .item
  strong {
  font-size: 14px;
  color: #040404;
  font-weight: 600;
  line-height: 20px;
  padding: 0;
  margin: 0;
}
.main-body
  .right
  .all-content-block
  .all-content-top
  .best-prices-section
  .price-list
  .item
  strong
  sup {
  font-weight: 600;
}
.main-body .right .yellow-small {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(238, 159, 35);
  border-radius: 5px;
  background-image: -moz-linear-gradient(
    0deg,
    rgb(238, 159, 35) 0%,
    rgb(238, 159, 35) 50%,
    rgb(244, 170, 53) 50%,
    rgb(251, 183, 77) 100%
  );
  background-image: -webkit-linear-gradient(
    0deg,
    rgb(238, 159, 35) 0%,
    rgb(238, 159, 35) 50%,
    rgb(244, 170, 53) 50%,
    rgb(251, 183, 77) 100%
  );
  background-image: -ms-linear-gradient(
    0deg,
    rgb(238, 159, 35) 0%,
    rgb(238, 159, 35) 50%,
    rgb(244, 170, 53) 50%,
    rgb(251, 183, 77) 100%
  );
  background-image: linear-gradient(
    0deg,
    rgb(238, 159, 35) 0%,
    rgb(238, 159, 35) 50%,
    rgb(244, 170, 53) 50%,
    rgb(251, 183, 77) 100%
  );
  font-size: 16px;
  color: rgb(255, 255, 255);
  padding: 4px 0px;
  margin: 0;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  font-weight: 400;
  width: 80px;
  text-align: center;
}
.main-body .right .blue-small {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(48, 181, 247);
  border-radius: 5px;
  background-image: -moz-linear-gradient(
    0deg,
    rgb(48, 181, 247) 0%,
    rgb(48, 181, 247) 50%,
    rgb(69, 191, 251) 50%,
    rgb(85, 197, 253) 100%
  );
  background-image: -webkit-linear-gradient(
    0deg,
    rgb(48, 181, 247) 0%,
    rgb(48, 181, 247) 50%,
    rgb(69, 191, 251) 50%,
    rgb(85, 197, 253) 100%
  );
  background-image: -ms-linear-gradient(
    0deg,
    rgb(48, 181, 247) 0%,
    rgb(48, 181, 247) 50%,
    rgb(69, 191, 251) 50%,
    rgb(85, 197, 253) 100%
  );
  background-image: linear-gradient(
    0deg,
    rgb(48, 181, 247) 0%,
    rgb(48, 181, 247) 50%,
    rgb(69, 191, 251) 50%,
    rgb(85, 197, 253) 100%
  );
  font-size: 16px;
  color: rgb(255, 255, 255);
  padding: 4px 0px;
  margin: 0;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  font-weight: 400;
  width: 80px;
  text-align: center;
}
.main-body .right .red-small {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(231, 76, 58);
  border-radius: 5px;
  background-image: -moz-linear-gradient(
    0deg,
    rgb(231, 76, 58) 0%,
    rgb(231, 76, 58) 50%,
    rgb(240, 93, 76) 51%,
    rgb(250, 109, 92) 100%
  );
  background-image: -webkit-linear-gradient(
    0deg,
    rgb(231, 76, 58) 0%,
    rgb(231, 76, 58) 50%,
    rgb(240, 93, 76) 51%,
    rgb(250, 109, 92) 100%
  );
  background-image: -ms-linear-gradient(
    0deg,
    rgb(231, 76, 58) 0%,
    rgb(231, 76, 58) 50%,
    rgb(240, 93, 76) 51%,
    rgb(250, 109, 92) 100%
  );
  background-image: linear-gradient(
    0deg,
    rgb(231, 76, 58) 0%,
    rgb(231, 76, 58) 50%,
    rgb(240, 93, 76) 51%,
    rgb(250, 109, 92) 100%
  );
  font-size: 16px;
  color: rgb(255, 255, 255);
  padding: 2px 20px;
  margin: 0;
  display: inline-block;
  transition: all 0.3s ease-in-out;
}
.main-body .right a:hover {
  opacity: 0.8;
}
.main-body .right .yellow-small.big,
.main-body .right .blue-small.big,
.main-body .right .red-small.big {
  font-size: 18px;
  padding: 5px 29px;
}
.main-body .right .yellow-small.big.grey,
.main-body .right .blue-small.big.grey {
  background: #e6e6ea;
  border-color: #e6e6ea;
}
.main-body .right .all-content-block .detail-boxes {
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.main-body .right .all-content-block .detail-boxes .single-box {
  width: calc(50% - 20px);
  border-radius: 15px;
  background: #fff;
  padding: 30px 20px;
  margin-bottom: 40px;
}
.main-body .right .all-content-block .detail-boxes .single-box h3 {
  font-size: 25px;
  font-family: "Poppins";
  font-weight: 400;
  color: rgb(0, 0, 0);
  padding: 0 0 30px 0;
  margin: 0;
}
.main-body
  .right
  .all-content-block
  .detail-boxes
  .single-box
  h3:not(:first-child) {
  padding: 15px 0px 12px;
}

.main-body
  .right
  .all-content-block
  .detail-boxes
  .single-box
  .all-items
  > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.main-body .right .all-content-block .detail-boxes .single-box .all-items h4 {
  font-weight: 500;
  font-size: 19px;
  color: rgb(166, 166, 166);
  font-weight: 400;
  padding: 0;
  margin: 0;
}
.main-body
  .right
  .all-content-block
  .detail-boxes
  .single-box
  .all-items
  .title-bar {
  position: relative;
}
.main-body
  .right
  .all-content-block
  .detail-boxes
  .single-box
  .all-items
  .title-bar
  h5 {
  text-align: right;
  font-size: 19px;
  color: #000000;
  font-weight: 400;
  width: 24%;
  padding: 0;
  margin: 0;
}
.main-body
  .right
  .all-content-block
  .detail-boxes
  .single-box
  .all-items
  .title-bar
  h5
  a {
  color: #000;
}
.main-body
  .right
  .all-content-block
  .detail-boxes
  .single-box
  .all-items
  .title-bar
  .dropdown {
  display: none;
  z-index: 99;
  width: 200px;
  position: absolute;
  top: 30px;
  right: 0;
}
.main-body
  .right
  .all-content-block
  .detail-boxes
  .single-box
  .all-items
  .title-bar
  .dropdown
  ul {
  background: #fff;
  box-shadow: 0px 0 9px 3px rgb(45 46 72 / 14%);
  border-radius: 5px;
  padding: 10px;
}
.main-body
  .right
  .all-content-block
  .detail-boxes
  .single-box
  .all-items
  .title-bar
  .dropdown
  ul
  li {
  padding: 3px 0;
  border-bottom: 1px solid #c1c1c1;
}
.main-body
  .right
  .all-content-block
  .detail-boxes
  .single-box
  .all-items
  .title-bar
  .dropdown
  ul
  li:last-child {
  padding-bottom: 0;
  border: none;
}
.main-body
  .right
  .all-content-block
  .detail-boxes
  .single-box
  .all-items
  .title-bar
  .dropdown
  ul
  li
  a {
  color: #000;
  transition: all 0.3s ease;
}
.main-body
  .right
  .all-content-block
  .detail-boxes
  .single-box
  .all-items
  .title-bar
  .dropdown
  ul
  li
  a {
}
.main-body
  .right
  .all-content-block
  .detail-boxes
  .single-box
  .all-items
  h4:nth-child(1) {
  width: 40%;
}
.main-body
  .right
  .all-content-block
  .detail-boxes
  .single-box
  .all-items
  h4:nth-child(2) {
  width: 18%;
}
.main-body
  .right
  .all-content-block
  .detail-boxes
  .single-box
  .all-items
  h4:nth-child(3) {
  width: 18%;
}
.main-body
  .right
  .all-content-block
  .detail-boxes
  .single-box
  .all-items
  .item {
  position: relative;
  padding: 40px 0 0 0;
  margin: 0;
}
.main-body
  .right
  .all-content-block
  .detail-boxes
  .single-box
  .all-items
  .item:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #f2f2f2;
  left: 0;
  top: 18px;
}

.main-body
  .right
  .all-content-block
  .detail-boxes
  .single-box
  .all-items
  .item
  h4 {
  color: #000;
  font-weight: 500;
}
.main-body
  .right
  .all-content-block
  .detail-boxes
  .single-box
  .all-items
  .item
  p {
  width: 18%;
  font-size: 18px;
  color: #575757;
  line-height: 20px;
  font-weight: 500;
  padding: 0;
  margin: 0;
}
.main-body
  .right
  .all-content-block
  .detail-boxes
  .single-box
  .all-items
  .item
  strong {
  width: 18%;
  font-size: 18px;
  color: #575757;
  line-height: 20px;
  font-weight: 400;
  padding: 0;
  margin: 0;
}
.main-body
  .right
  .all-content-block
  .detail-boxes
  .single-box
  .all-items
  .item
  span {
  width: 24%;
  text-align: right;
}
.main-body .right .all-content-block .full-block {
  border-radius: 15px;
  background: #fff;
  padding: 20px 20px 25px 20px;
  margin-bottom: 40px;
}
.main-body .right .all-content-block .full-block h2 {
  padding: 0 0 20px 0;
  font-size: 21px;
  font-family: "Poppins";
  color: rgb(0, 0, 0);
  font-weight: 400;
  line-height: 1.4;
  margin: 0;
}
.main-body .right .all-content-block .full-block .all-items {
  display: flex;
  column-count: 3;
  justify-content: space-between;
}
.main-body .right .all-content-block .full-block .all-items2 {
  display: flex;
  column-count: 4;
  justify-content: space-between;
}
.main-body .right .all-content-block .full-block .all-items .item {
  width: 290px;
  text-align: center;
  padding: 0 10px;
  margin: 0;
}
.main-body .right .all-content-block .full-block .all-items .item img {
  width: 110px;
}
.main-body .right .all-content-block .full-block .all-items .item img.fv-str {
  width: auto !important;
}
.main-body .right .all-content-block .full-block .all-items .item h4 {
  margin: 19px 0 16px 0;
  font-size: 21px;
  display: block;
  position: relative;
  color: rgb(0, 0, 0);
  line-height: 1.346;
  padding: 0 0 12px 0;
  font-weight: 600;
}
.main-body .right .all-content-block .full-block .all-items .item h4 span {
  font-weight: normal;
}
.main-body .right .all-content-block .full-block .all-items .item h4 span {
  font-weight: normal;
}
.main-body .right .all-content-block .full-block .all-items2 .item h4 {
  margin: 25px 0 22px 0;
}
.main-body .right .all-content-block .full-block .all-items .item h4 strong {
  font-weight: bold;
}
.main-body
  .right
  .all-content-block
  .full-block
  .all-items
  .item
  h4::first-letter {
  font-weight: 300;
}
.main-body .right .all-content-block .full-block .all-items .item h4 sup {
  font-weight: 600;
  font-size: 13px;
  top: -11px;
}
.main-body .right .all-content-block .full-block .all-items .item h4:after {
  content: "";
  position: absolute;
  width: 58px;
  height: 4px;
  background: #fe9854;
  border-radius: 5px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.main-body .right .all-content-block .full-block .all-items .item ul li {
  font-weight: 400;
  font-size: 14px;
  color: #111111;
  line-height: 22px;
  padding: 0 0 8px 0;
  margin: 0;
  text-align: left;
}
.main-body .right .all-content-block .full-block .all-items .item ul li strong {
  font-weight: 400;
  color: #000;
}
.main-body
  .right
  .all-content-block
  .full-block
  .all-items
  .item
  ul
  li:last-child {
  padding-bottom: 0;
}
.main-body .right .all-content-block .full-block:last-child {
  margin-bottom: 0;
}

.footer-links {
  text-align: center;
  padding: 70px 0;
  margin: 0;
}
.footer-links ul {
  display: inline-flex;
}
.footer-links ul li {
  padding: 0 15px;
  border-right: 1px solid rgb(177, 177, 177);
  line-height: 20px;
  margin: 0;
}
.footer-links ul li:last-child {
  border: none;
}
.footer-links ul li a {
  display: inline-block;
  font-size: 16px;
  line-height: 20px;
  color: rgb(177, 177, 177);
}

.all-items p {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  font-weight: 400;
  color: #111111;
  text-align: left;
  font-size: 14px;
  height: 43px;
}
.all-items .item2 p {
  height: auto;
}
.all-items h3 {
  padding: 0px 0px 0px 0px;
  font-weight: 400;
  color: #111111;
  text-align: left;
  margin: 8px 0px 8px 0px;
  font-size: 14px;
}
.all-items h3 span {
  font-weight: 400;
}
.fav_stars {
  margin: 0px 0px 16px 0px;
  padding: 0px 0px 0px 0px;
  overflow: hidden;
  display: flex;
  align-items: center;
}
img.fv-str {
  margin: 0px 0px 0px 0px;
}
.fav_stars span {
  margin: 0px 0px 0px 6px;
}

/*____________________________________________
                Media Quaries 
______________________________________________*/

@media (max-width: 2800px) and (min-device-width: 2100px) {
  .main-body .right .search-country-bar {
    padding: 17px 30px;
  }
}

@media only screen and (orientation: landscape) {
  body {
    -webkit-text-size-adjust: none;
  }
}
@media only screen and (orientation: portrait) {
  body {
    -webkit-text-size-adjust: none;
  }
}

@media (max-width: 1660px) and (min-device-width: 1100px) {
  .main-body .right .search-country-bar {
    justify-content: flex-start;
  }
  .main-body .right .all-content-block .all-content-top .best-prices-section {
    width: 270px;
    padding: 20px 12px 0px 12px;
  }
  .main-body .right .all-content-block .all-content-top .poster-box {
    width: 140px;
  }
  .main-body .right .all-content-block .all-content-top .movie-desc {
    width: calc(100% - 410px);
    padding: 0px 10px 0px 20px;
  }
  .main-body
    .right
    .all-content-block
    .detail-boxes
    .single-box
    .all-items
    .title-bar
    .dropdown {
    top: 50px;
  }
  .main-body
    .right
    .all-content-block
    .detail-boxes
    .single-box
    .all-items
    h4:nth-child(3) {
    text-align: center;
  }
  .main-body .right .yellow-small.big,
  .main-body .right .blue-small.big,
  .main-body .right .red-small.big {
    font-size: 14px;
    padding: 3px 24px;
  }
  .main-body .right .all-content-block .full-block .all-items .item ul li {
    font-size: 14px;
    padding-bottom: 8px;
  }
  .main-body
    .right
    .all-content-block
    .all-content-top
    .best-prices-section
    .price-list
    .item {
    padding: 0 0 22px 0;
  }
  .main-body
    .right
    .all-content-block
    .all-content-top
    .best-prices-section
    .price-list
    .item::after {
    bottom: 9px;
  }
  .main-body .right .all-content-block .full-block {
    padding: 20px 20px 25px 20px;
  }
  img.mete {
    margin: 0px auto;
    display: block;
  }
}

/**** new update  ****/

.main-body .left .items .searches .search-box2 h4 {
  position: relative;
  background-image: -moz-linear-gradient(
    270deg,
    rgb(30, 31, 34) 0%,
    rgb(41, 43, 46) 100%
  );
  background-image: -webkit-linear-gradient(
    270deg,
    rgb(30, 31, 34) 0%,
    rgb(41, 43, 46) 100%
  );
  background-image: -ms-linear-gradient(
    270deg,
    rgb(30, 31, 34) 0%,
    rgb(41, 43, 46) 100%
  );
  background-image: linear-gradient(
    270deg,
    rgb(30, 31, 34) 0%,
    rgb(41, 43, 46) 100%
  );
  height: 78px;
  font-weight: normal;
  font-size: 13px;
  line-height: 19px;
  color: #a3a8b9;
  display: block;
  padding: 13px 0px 0px 24px;
  margin: 0;
  width: 100%;
  border: none;
  outline: none;
  position: relative;
}
.main-body .left .items .searches .search-box2 h4 span {
  margin: 14px 0px 0px 0px;
  font-weight: 400;
  display: block;
}

.main-body .left .items .searches .search-box2 h4 {
  background-image: -moz-linear-gradient(-270deg, #3f4057 0%, #202125 100%);
  background-image: -webkit-linear-gradient(-270deg, #3f4057 0%, #202125 100%);
  background-image: -ms-linear-gradient(-270deg, #3f4057 0%, #202125 100%);
  background-image: linear-gradient(-270deg, #3f4057 0%, #202125 100%);
  background: linear-gradient(-270deg, #3f4057 0%, #202125 100%);
}
.main-body .left .items .searches .search-box2 h4.spn {
  height: 50px;
  padding: 16px 0px 0px 26px;
}
.main-body .left .login-register .dropdown {
  width: 100%;
}
.main-body .left .login-register .dropdown {
  width: 100%;
  height: 52px;
  background-image: -moz-linear-gradient(-270deg, #23242d 0%, #1e1f23 100%);
  background-image: -webkit-linear-gradient(-270deg, #23242d 0%, #1e1f23 100%);
  background-image: -ms-linear-gradient(-270deg, #23242d 0%, #1e1f23 100%);
  background-image: linear-gradient(-270deg, #23242d 0%, #1e1f23 100%);
}
.main-body .left .login-register a.anti-btn {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 25px;
  font-weight: 400;
  font-size: 14px;
  color: #fff;
  text-align: left;
  line-height: 52px;
  display: block;
  border-radius: 5px;
  background-color: transparent;
  background-image: url(../../img/arrow-right2.png);
  background-position: right 35px center;
  background-repeat: no-repeat;
  position: relative;
}

.rotate {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 25px;
  font-weight: 400;
  font-size: 14px;
  color: #fff;
  text-align: left;
  line-height: 52px;
  display: block;
  border-radius: 5px;
  background-color: transparent;
  background-image: url(../../img/arrow-right.png) !important;
  background-position: right 35px center;
  background-repeat: no-repeat;
  position: relative;
  background-position: right 35px center;
  background-repeat: no-repeat;
  font-size: 14px;
}
/* .main-body .left .login-register a.anti-btn:focus {
  background-image: url(../../img/arrow-right.png);
  background-position: right 35px center;
  background-repeat: no-repeat;
} */
.main-body .left .login-register2 {
  margin: 40px 0px 0px 0px;
  padding: 40px 0 26px 0;
}
.main-body .left .login-register2 .dropdown {
  background-image: -moz-linear-gradient(-270deg, #23242d 0%, #1e1f23 100%);
  background-image: -webkit-linear-gradient(-270deg, #23242d 0%, #1e1f23 100%);
  background-image: -ms-linear-gradient(-270deg, #23242d 0%, #1e1f23 100%);
  background-image: linear-gradient(-270deg, #23242d 0%, #1e1f23 100%);
}
.main-body .left .login-register .dropdown-content {
  margin: 0px 0px 0px 0px;
  border: 1px solid #4b4e50;
  width: 100%;
}
.main-body .left .login-register .dropdown-content a {
  width: 100% !important;
  font-weight: normal !important;
  color: #a3a8b9 !important;
  font-size: 14px !important;
  line-height: 40px !important;
}

img.stars {
  display: block;
  margin: 12px auto 0px auto;
  width: 95px !important;
}
.poster-box h5 {
  margin: 16px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  font-weight: 500;
  font-size: 16px;
  color: #5b5b5b;
  text-align: center;
}
a.sell_it {
  display: block;
  border-radius: 5px;
  background-color: rgb(204, 204, 213);
  font-size: 17px !important;
  color: #515459 !important;
  font-weight: 600 !important;
  text-align: center;
  padding: 7px 0;
  margin: 24px 0 0 0;
  transition: all 0.3s ease-in-out;
}
a.sell_it:hover {
  display: block;
  border-radius: 5px;
  background-color: rgb(204, 204, 213);
  font-size: 17px !important;
  color: #515459 !important;
  font-weight: 600 !important;
  text-align: center;
  padding: 7px 0;
  margin: 24px 0 0 0;
  transition: all 0.3s ease-in-out;
  opacity: 1 !important;
}

/***** details *******/

.details {
  margin: 0px 0px 35px 0px;
  padding: 0px 0px 0px 0px;
  width: 100%;
  display: flex;
  column-count: 2;
  column-gap: 38px;
}
.detail1 {
  margin: 0px 0px 0px 0px;
  padding: 15px 22px 10px 22px;
  width: 100%;
  background: #fff;
  border-radius: 10px;
}
/*.detail11{
	height: 542px;
}*/
.detail1 h4 {
  margin: 0px 0px 20px 0px;
  padding: 0px 0px 0px 0px;
  font-weight: 400;
  font-size: 25px;
  color: #000;
}
.detail1 h4.new {
  margin: 20px 0px 0px 0px;
  border-bottom: 2px solid #f2f2f2;
  padding: 0px 0px 12px 0px;
}
.detail1 ul {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  overflow: hidden;
  border-bottom: 2px solid #f2f2f2;
}
.detail1 ul li {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  font-weight: 500;
  font-size: 16px;
  color: #a6a6a6;
  float: left;
}
.detail1 ul li.last {
  margin: 0px 0px 0px 0px;
}
.detail1 ul.padding_custom {
  padding: 0px 0px 12px 0px;
}
.detail1 ul.padding_custom_1 {
  padding: 12px 0px 12px 0px;
}

.detail1 ul.lines {
  padding: 12px 0px 12px 0px;
}
.detail1 ul.lines li {
  font-weight: bold;
  font-size: 16px;
  color: #000;
  line-height: 36px;
  float: left;
}
.detail1 ul.lines li strong {
  font-weight: 600;
}
.detail1 ul.lines li.cmn {
  line-height: 20px;
}
.detail1 ul.lines li span {
  font-weight: normal;
  font-size: 14px;
  display: block;
}
.detail1 ul li.one {
  margin: 0px 2% 0px 0px;
  width: 32%;
  font-size: 15px;
  font-weight: 500;
}
.detail1 ul li.two {
  margin: 0px 8% 0px 0px;
  width: 18%;
  text-align: center;
}
.detail1 ul li.three {
  margin: 0px 0px 0px 0px;
  width: 13%;
  font-size: 17px;
}
.detail1 ul li.last {
  width: 19%;
  float: right;
}
.detail1 ul.lines li.two {
  text-align: center;
}
img.coupon {
  display: block;
  margin: 10px auto 0px auto;
  width: 14px;
}
.detail1 ul.lines li a.buy-btn {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(238, 159, 35);
  border-radius: 5px;
  background-image: -moz-linear-gradient(
    0deg,
    rgb(238, 159, 35) 0%,
    rgb(238, 159, 35) 50%,
    rgb(244, 170, 53) 50%,
    rgb(251, 183, 77) 100%
  );
  background-image: -webkit-linear-gradient(
    0deg,
    rgb(238, 159, 35) 0%,
    rgb(238, 159, 35) 50%,
    rgb(244, 170, 53) 50%,
    rgb(251, 183, 77) 100%
  );
  background-image: -ms-linear-gradient(
    0deg,
    rgb(238, 159, 35) 0%,
    rgb(238, 159, 35) 50%,
    rgb(244, 170, 53) 50%,
    rgb(251, 183, 77) 100%
  );
  background-image: linear-gradient(
    0deg,
    rgb(238, 159, 35) 0%,
    rgb(238, 159, 35) 50%,
    rgb(244, 170, 53) 50%,
    rgb(251, 183, 77) 100%
  );
  font-size: 16px;
  color: rgb(255, 255, 255);
  padding: 0px;
  margin: 0;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  font-weight: 400;
  line-height: 36px;
  width: 100%;
  text-align: center;
}
.detail1 ul.lines li a.rent-btn {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(48, 181, 247);
  border-radius: 5px;
  background-image: -moz-linear-gradient(
    0deg,
    rgb(48, 181, 247) 0%,
    rgb(48, 181, 247) 50%,
    rgb(69, 191, 251) 50%,
    rgb(85, 197, 253) 100%
  );
  background-image: -webkit-linear-gradient(
    0deg,
    rgb(48, 181, 247) 0%,
    rgb(48, 181, 247) 50%,
    rgb(69, 191, 251) 50%,
    rgb(85, 197, 253) 100%
  );
  background-image: -ms-linear-gradient(
    0deg,
    rgb(48, 181, 247) 0%,
    rgb(48, 181, 247) 50%,
    rgb(69, 191, 251) 50%,
    rgb(85, 197, 253) 100%
  );
  background-image: linear-gradient(
    0deg,
    rgb(48, 181, 247) 0%,
    rgb(48, 181, 247) 50%,
    rgb(69, 191, 251) 50%,
    rgb(85, 197, 253) 100%
  );
  font-size: 16px;
  color: rgb(255, 255, 255);
  padding: 0px;
  margin: 0;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  font-weight: 400;
  line-height: 36px;
  width: 100%;
  text-align: center;
}
.detail1 ul.lines li a.grey-btn {
  background: #e6e6ea;
  border: 1px solid #e6e6ea;
}
.detail1 ul.lst-ln {
  border: none;
}

.item-main-row {
  padding: 20px 0px 0px 0px;
}

.new-dpn_ .dropdown-menu_ {
  margin: -13px 0px 0px 0px !important;
}

/**** responsive ****/

.mob-version {
  display: none;
}

@media (max-width: 1755px) and (min-device-width: 1280px) {
  .mate-txt {
    padding: 0px 0px 0px 0px;
  }
  .all-items p {
    font-size: 14px;
    height: 43px;
  }

  .detail1 ul li {
    font-size: 16px;
  }
  .detail1 ul li.one {
    margin: 0px 2% 0px 0px;
    width: 32%;
  }
  .detail1 ul li.two {
    margin: 0px 8% 0px 0px;
    width: 18%;
    text-align: center;
  }
  .detail1 h4.new {
    margin: 0px 0px 0px 0px;
  }

  .detail1 ul.lines li span {
    font-size: 14px;
  }
  .detail1 ul.lines li {
    font-size: 14px;
  }
  .detail1 ul.lines {
    padding: 12px 0px 12px 0px;
  }
  .detail1 ul li.last {
    width: 19%;
    float: right;
  }
  .detail1 ul li.three {
    margin: 0px 0px 0px 0px;
    width: 13%;
    font-size: 17px;
  }
  img.coupon {
    margin: 10px auto 0px auto;
  }
  /*.detail11 {
    height: 476px;
}*/
  .detail1 {
    padding: 15px 22px 10px 22px;
  }

  .main-body .left .login-register a.anti-btn {
    font-size: 14px;
  }
  .main-body .left .login-register .dropdown-content a {
    font-size: 14px !important;
    line-height: 40px !important;
  }
  .main-body .left .login-register2 {
    margin: 40px 0px 0px 0px;
    padding: 0px 0 26px 0;
  }
  .main-body .left .items .searches .search-box2 h4 {
    font-size: 13px;
    line-height: 19px;
    height: 59px;
    padding: 8px 0px 0px 24px;
  }
  .main-body .left .items .searches .search-box2 h4.spn {
    height: 50px;
    padding: 16px 0px 0px 26px;
  }
  .main-body .left .items .searches .search-box h4::before {
    top: 12px;
    left: 9px;
  }
  .main-body .left .items .searches .search-box h4::after {
    top: 12px;
  }
  .main-body .left .items .searches .search-box h4.spn::before {
    top: 20px;
    left: 9px;
  }
  .main-body .left .items .searches .search-box h4.spn::after {
    top: 20px;
  }
  .main-body .left .items .searches .search-box2 h4 span {
    margin: 6px 0px 0px 0px;
  }

  .main-body .right .all-content-block .all-content-top .movie-desc h1 {
    font-size: 19px;
  }
  .main-body .right .all-content-block .all-content-top .movie-desc h4 {
    padding-bottom: 13px;
    font-size: 15px;
  }
  .main-body .right .all-content-block .all-content-top .movie-desc ul li {
    font-size: 14px;
    padding: 0 0 12px 0;
  }
  .main-body
    .right
    .all-content-block
    .all-content-top
    .movie-desc
    ul
    li::after {
    bottom: 6px;
    left: 0;
  }
  .main-body
    .right
    .all-content-block
    .all-content-top
    .movie-desc
    .list-items {
    padding: 0 0 12px 0;
  }
  .main-body .right .all-content-block .all-content-top .about-section p {
    font-size: 14px;
  }
  a.ls {
    padding: 0px 17px 0px 0px;
    font-size: 16px;
  }
  .main-body .right .all-content-block .all-content-top h2 {
    font-size: 19px;
    line-height: 13px;
    padding: 0 0 9px 0;
  }
  .main-body
    .right
    .all-content-block
    .all-content-top
    .best-prices-section
    .price-list
    .item
    p {
    font-size: 14px;
  }
  .main-body
    .right
    .all-content-block
    .all-content-top
    .best-prices-section
    .price-list
    .item
    strong {
    font-size: 14px;
  }

  .main-body .left {
    width: 280px;
  }
  .main-body .right {
    width: calc(100% - 280px);
  }

  .detail1 h4 {
    margin: 0px 0px 10px 0px;
    font-size: 18px;
  }
  .main-body .right .all-content-block .full-block h2 {
    padding: 0 0 20px 0;
    font-size: 21px;
  }
  .main-body .right .all-content-block .full-block .all-items .item h4 {
    font-size: 22.29px;
  }
  .main-body .right .all-content-block .full-block .all-items .item h4 sup {
    font-size: 13px;
    top: -11px;
  }
  .all-items h3 {
    margin: 8px 0px 8px 0px;
    font-size: 14px;
  }
  .main-body .right .all-content-block .full-block .all-items .item h4 {
    margin: 19px 0 16px 0;
  }
  .main-body .right .all-content-block .all-content-top .poster-box a {
    padding: 7px 0;
    font-size: 17px !important;
  }
  img.stars {
    margin: 12px auto 0px auto;
    width: 95px !important;
  }
  button.ls {
    margin: 8px 0px 0px 0px;
    font-size: 13px;
  }
  .item-main-row {
    padding: 8px 0px 0px 0px;
  }

  .main-body .left .login-register .dropdown {
    height: 52px;
  }
  .main-body .left .login-register a.anti-btn {
    line-height: 52px;
  }
}

@media (max-width: 1279px) and (min-device-width: 1000px) {
  .main-body .right .all-content-block .full-block .all-items .item {
    width: 100%;
    padding: 0 0px;
  }
  .all-items2 .item img {
    max-width: 100%;
    width: 75%;
  }
}
@media (max-width: 1200px) and (min-device-width: 1000px) {
  .main-body .right .all-content-block .all-content-top .movie-desc h1 {
    font-size: 18px;
  }
  .main-body .right .all-content-block .all-content-top .movie-desc h4 {
    font-size: 14px;
  }
  .main-body .right .all-content-block .all-content-top .movie-desc ul li {
    font-size: 13px;
  }
  .main-body .right .all-content-block .all-content-top .about-section p {
    font-size: 13px;
  }
  .main-body
    .right
    .all-content-block
    .all-content-top
    .best-prices-section
    .price-list
    .item
    p {
    font-size: 13px;
  }
  .main-body .right .blue-small {
    font-size: 15px;
  }
  .main-body .right .yellow-small {
    font-size: 15px;
  }

  .detail1 ul li {
    font-size: 13px;
  }
  .detail1 ul.lines li {
    font-size: 13px;
  }
  .detail1 ul.lines li a.buy-btn {
    font-size: 13px;
  }
  .detail1 ul.lines li span {
    font-size: 13px;
  }
  .detail1 ul li.one {
    margin: 0px 2% 0px 0px;
    width: 32%;
  }

  .detail1 ul li.two {
    margin: 0px 0% 0px 0px;
    width: 31%;
  }

  .main-body .right .all-content-block .full-block h2 {
    font-size: 20px;
  }
  .main-body .right .all-content-block .full-block .all-items .item h4 {
    font-size: 20px;
  }
  .all-items p {
    font-size: 13px;
  }
  .all-items h3 {
    font-size: 13px;
  }
  .main-body .right .all-content-block .full-block .all-items .item ul li {
    font-size: 13px;
  }
}

@media (max-width: 1099px) and (min-device-width: 768px) {
  .sidebar2- {
    margin: 0px 0px 0px 0px !important;
    padding: 0px 0px 0px 0px !important;
    height: 100% !important;
    width: 36%;
    position: fixed;
    top: 0px;
    right: 0px;
    background-color: rgba(0, 0, 0, 0.95);
    overflow-x: hidden;
    transition: 0.5s;
    border-radius: 0px;
    z-index: 999999;
    height: 100%;
  }
  .sidebar2- {
    margin: 0px 0px 0px 0px !important;
    padding: 0px 0px 0px 0px !important;
    height: 100% !important;
    width: 36%;
    position: fixed;
    top: 0px;
    right: 0px;
    background-color: rgba(0, 0, 0, 0.95);
    overflow-x: hidden;
    transition: 0.5s;
    border-radius: 0px;
    z-index: 999999;
    height: 100%;
  }

  .sidebar2- a.closeBtn2 {
    padding: 15px 0px 8px 0px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidebar2- a.closeBtn2:hover {
    color: #f1f1f1;
  }

  .sidebar2- .closeBtn2 {
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 36px;
    margin-left: 50px;
  }
}
@media (max-width: 1099px) and (min-device-width: 280px) {
  .main-body {
    width: 1100px;
  }
}
.modal-dialog {
  margin: 82px auto 0px auto !important;
}
.main-body .top-block {
  width: 100%;
}

/***** mobile version *****/
.mob-txt {
  display: none;
}

@media (max-width: 1099px) and (min-device-width: 992px) {
  /**** main ****/

  /*** left2 ****/

  /*** right ****/

  .search-country-bar .search-box input {
    width: 100%;
  }
  .new-dpn {
    right: -50px;
  }
  .item-search {
    margin: 0px auto 8px auto;
    padding: 0px 15px 0px 15px;
    width: 80%;
  }

  .desk-txt {
    display: block;
  }
  .mob-txt {
    display: none;
  }
  .main-body {
    width: 100%;
    display: block;
  }

  .main-body .right .all-content-block {
    padding: 30px 20px 35px 20px;
    margin-left: 15px;
  }
  .main-body .right .all-content-block .all-content-top {
    background: transparent;
    padding: 0px;
    margin-bottom: 10px;
  }
  .mob-txt h1 {
    font-size: 17px;
    color: rgb(18, 18, 18);
    font-weight: 600;
    padding: 0 0 9px 0;
    margin: 0;
  }
  .mob-txt h4 {
    font-size: 14px;
    color: rgb(141, 140, 140);
    font-weight: 600;
    padding: 0 0 13px 0;
    margin: 0;
  }
  .main-body .right .all-content-block .all-content-top .movie-desc {
    width: calc(100% - 140px);
    padding: 0px 0px 0px 20px;
  }
  .main-body .right .all-content-block .all-content-top .poster-box img {
  }
  .main-body .right .all-content-block .all-content-top .poster-box a {
  }
  .main-body .right .all-content-block .all-content-top .best-prices-section {
    width: 100%;
    padding: 20px 12px 0px 12px;
    margin: 30px 0px 0px 0px;
  }

  /*** details ******/

  .details {
    margin: 0px 0px 0px 0px;
    width: 100%;
  }
  .detail1 {
    padding: 15px 15px 10px 15px;
    margin: 0px 0px 20px 0px;
  }
  .detail1 ul li {
    font-size: 13px;
  }
  .detail1 ul li.one {
    margin: 0px 2% 0px 0px;
    width: 26%;
  }
  .detail1 ul li.two {
    margin: 0px 8% 0px 0px;
    width: 18%;
    text-align: center;
  }
  .detail1 ul li.three {
    margin: 0px 0px 0px 0px;
    width: 13%;
    font-size: 14px;
  }
  .detail1 ul li.last {
    width: 24%;
    float: right;
  }

  .main-body .right .all-content-block .full-block {
    margin-bottom: 20px;
  }

  .main-body .right .all-content-block .full-block {
    padding: 20px 15px 0px 15px;
  }
  .main-body .right .all-content-block .full-block .all-items .item {
    margin: 0px 0px 20px 0px;
  }

  img.fv-str {
    margin: 0px 0px 0px 0px;
    width: auto !important;
  }
  .all-items p {
    font-size: 12px;
  }
  .all-items h3 {
    margin: 0px 0px 8px 0px;
    font-size: 12px;
  }
  .main-body .right .all-content-block .full-block .all-items .item ul li {
    font-size: 12px;
    padding-bottom: 5px;
  }
  .main-body .right .all-content-block .full-block .all-items2 {
    column-gap: 20px;
  }
  /**** footer *****/

  .footer-row {
    width: 100%;
  }
  .footer2 {
    margin: 0px 0px 0px 65px;
  }
  .footer3 {
    margin: 0px 0px 0px 98px;
  }
}

@media (max-width: 991px) and (min-device-width: 768px) {
  /**** main ****/
  .item-main-row {
    padding: 0px 0px 0px 0px;
  }
  .mob-menu {
    margin: 0px 0px 0px 0px;
    padding: 10px 15px 10px 15px;
    display: block;
  }

  /******** header *****/
  .menu_ {
    display: none;
  }
  .header {
    padding: 7px 0px 7px 0px;
    display: block;
    background: #ffff;
    position: relative;
    background: #131313;
    width: 100%;
  }
  .header-row {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    position: relative;
  }
  .sm-logo {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    width: 175px;
    display: block;
  }
  .dropdown {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    position: absolute !important;
    top: 0;
    right: 0;
  }

  button.tg-btn {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    border: none;
    background: url(../../img/tgl-menu.png) center center no-repeat;
    border-radius: 5px;
    width: 45px;
    height: 35px;
  }
  .navbar-switch-icon {
    margin: 0px auto 0px auto !important;
    padding: 0px 0px 0px 0px !important;
    display: grid !important;
    width: 30px !important;
    height: 3px !important;
    background: #fff !important;
    border-radius: 5px;
  }
  span.mid {
    margin: 5px auto 5px auto !important;
  }

  .dropdown-toggle::after {
    border: none !important;
  }

  .dropdown-menu {
    margin: 0px 0px 0px 0px !important;
    padding: 0px 0px 0px 0px !important;
    background: #000 !important;
  }
  a.dropdown-item {
    margin: 0px 0px 0px 0px !important;
    padding: 0px 0px 0px 0px !important;
    background: #000 !important;
    border-radius: 0px !important;
    display: block !important;
    font-weight: 500 !important;
    font-size: 16px !important;
    color: #0e0e0e !important;
    text-transform: uppercase !important;
  }
  a.midText {
    margin: 1px 0px 1px 0px !important;
  }
  a.dropdown-item:hover {
    background: #fff !important;
    color: #000 !important;
  }
  .sidebar2- {
    margin: 0px 0px 0px 0px !important;
    padding: 0px 0px 0px 0px !important;
    height: 100% !important;
    width: 36%;
    position: fixed;
    top: 0px;
    right: 0px;
    background-color: rgba(0, 0, 0, 0.95);
    overflow-x: hidden;
    transition: 0.5s;
    border-radius: 0px;
    z-index: 999999;
    height: 100%;
  }

  .sidebar2- a.closeBtn2 {
    padding: 15px 0px 8px 0px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidebar2- a.closeBtn2:hover {
    color: #f1f1f1;
  }

  .sidebar2- .closeBtn2 {
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 36px;
    margin-left: 50px;
  }

  .openButton2 {
    font-size: 20px;
    cursor: pointer;
    background-color: #fff;
    color: white;
    padding: 10px 15px;
    border: none;
  }

  .openButton2:hover {
    background-color: #fff;
  }

  /*** left2 ****/
  .main-body .left2 {
    display: none;
  }
  .left .dropdown {
    position: relative !important;
    width: 100%;
  }
  .main-body .left {
    width: 330px;
    margin: 0px auto;
  }

  /*** right ****/

  .main-body .right .search-country-bar .search-box {
    position: relative;
    width: calc(100% - 65px);
  }
  .search-country-bar .search-box input {
    width: 100%;
  }
  .new-dpn {
    right: 15px;
  }
  .item-search {
    margin: 0px auto 8px auto;
    padding: 0px 15px 0px 15px;
    width: 100%;
  }

  .desk-txt {
    display: block;
  }
  .mob-txt {
    display: none;
  }
  .main-body {
    width: 100%;
    display: block;
  }

  .main-body .right {
    width: 100%;
  }
  .main-body .right .all-content-block {
    padding: 30px 20px 35px 20px;
    margin-left: 15px;
  }
  .main-body .right .all-content-block .all-content-top {
    background: transparent;
    padding: 0px;
    margin-bottom: 10px;
  }
  .mob-txt h1 {
    font-size: 17px;
    color: rgb(18, 18, 18);
    font-weight: 600;
    padding: 0 0 9px 0;
    margin: 0;
  }
  .mob-txt h4 {
    font-size: 14px;
    color: rgb(141, 140, 140);
    font-weight: 600;
    padding: 0 0 13px 0;
    margin: 0;
  }
  .main-body .right .all-content-block .all-content-top .movie-desc {
    width: calc(100% - 140px);
    padding: 0px 0px 0px 20px;
  }
  .main-body .right .all-content-block .all-content-top .poster-box img {
  }
  .main-body .right .all-content-block .all-content-top .poster-box a {
  }
  .main-body .right .all-content-block .all-content-top .best-prices-section {
    width: 100%;
    padding: 20px 12px 0px 12px;
    margin: 30px 0px 0px 0px;
  }

  /*** details ******/

  .details {
    margin: 0px 0px 0px 0px;
    width: 100%;
  }
  .detail1 {
    padding: 15px 15px 10px 15px;
    margin: 0px 0px 20px 0px;
  }
  .detail1 ul li {
    font-size: 13px;
  }
  .detail1 ul li.one {
    margin: 0px 2% 0px 0px;
    width: 26%;
  }
  .detail1 ul li.two {
    margin: 0px 8% 0px 0px;
    width: 18%;
    text-align: center;
  }
  .detail1 ul li.three {
    margin: 0px 0px 0px 0px;
    width: 13%;
    font-size: 14px;
  }
  .detail1 ul li.last {
    width: 24%;
    float: right;
  }

  .main-body .right .all-content-block .full-block {
    margin-bottom: 20px;
  }

  .main-body .right .all-content-block .full-block {
    padding: 20px 15px 0px 15px;
  }
  .main-body .right .all-content-block .full-block .all-items .item {
    margin: 0px 0px 20px 0px;
  }

  img.fv-str {
    margin: 0px 0px 0px 0px;
    width: auto !important;
  }
  .all-items p {
    font-size: 12px;
  }
  .all-items h3 {
    margin: 0px 0px 8px 0px;
    font-size: 12px;
  }
  .main-body .right .all-content-block .full-block .all-items .item ul li {
    font-size: 12px;
    padding-bottom: 5px;
  }
}
@media (max-width: 767px) and (min-device-width: 280px) {
  /**** main ****/
  .item-main-row {
    padding: 0px 0px 0px 0px;
  }
  .mob-menu {
    margin: 0px 0px 0px 0px;
    padding: 10px 15px 10px 15px;
    display: block;
  }

  /******** header *****/
  .menu_ {
    display: none;
  }
  .header {
    padding: 7px 0px 7px 0px;
    display: block;
    background: #ffff;
    position: relative;
    background: #131313;
    width: 100%;
  }
  .header-row {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    position: relative;
  }
  .sm-logo {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    width: 175px;
    display: block;
  }
  .dropdown {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    position: absolute !important;
    top: 0;
    right: 0;
  }

  button.tg-btn {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    border: none;
    background: url(../../img/tgl-menu.png) center center no-repeat;
    border-radius: 5px;
    width: 45px;
    height: 35px;
  }
  .navbar-switch-icon {
    margin: 0px auto 0px auto !important;
    padding: 0px 0px 0px 0px !important;
    display: grid !important;
    width: 30px !important;
    height: 3px !important;
    background: #fff !important;
    border-radius: 5px;
  }
  span.mid {
    margin: 5px auto 5px auto !important;
  }

  .dropdown-toggle::after {
    border: none !important;
  }

  .dropdown-menu {
    margin: 0px 0px 0px 0px !important;
    padding: 0px 0px 0px 0px !important;
    background: #000 !important;
  }
  a.dropdown-item {
    margin: 0px 0px 0px 0px !important;
    padding: 0px 0px 0px 0px !important;
    background: #000 !important;
    border-radius: 0px !important;
    display: block !important;
    font-weight: 500 !important;
    font-size: 16px !important;
    color: #0e0e0e !important;
    text-transform: uppercase !important;
  }
  a.midText {
    margin: 1px 0px 1px 0px !important;
  }
  a.dropdown-item:hover {
    background: #fff !important;
    color: #000 !important;
  }
  .sidebar2- {
    margin: 0px 0px 0px 0px !important;
    padding: 0px 0px 0px 0px !important;
    height: 100% !important;
    width: 100%;
    position: fixed;
    top: 0px;
    right: 0px;
    background-color: rgba(0, 0, 0, 0.95);
    overflow-x: hidden;
    transition: 0.5s;
    border-radius: 0px;
    z-index: 999999;
    height: 100%;
  }

  .sidebar2- a.closeBtn2 {
    padding: 15px 0px 8px 0px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidebar2- a.closeBtn2:hover {
    color: #f1f1f1;
  }

  .sidebar2- .closeBtn2 {
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 36px;
    margin-left: 50px;
  }

  .openButton2 {
    font-size: 20px;
    cursor: pointer;
    background-color: #fff;
    color: white;
    padding: 10px 15px;
    border: none;
  }

  .openButton2:hover {
    background-color: #fff;
  }

  /*** left2 ****/
  .main-body .left2 {
    display: none;
  }
  .left .dropdown {
    position: relative !important;
    width: 100%;
  }
  .main-body .left {
    width: 330px;
    margin: 0px auto;
  }

  /*** right ****/

  .main-body .right .search-country-bar .search-box {
    position: relative;
    width: calc(100% - 65px);
  }
  .search-country-bar .search-box input {
    width: 100%;
  }
  .new-dpn {
    right: 15px;
  }
  .item-search {
    margin: 0px auto 8px auto;
    padding: 0px 15px 0px 15px;
    width: 100%;
  }

  .desk-txt {
    display: none;
  }
  .mob-txt {
    display: block;
  }
  .main-body {
    width: 100%;
    display: block;
  }
  .main-body .right .all-content-block .all-content-top .poster-box {
    width: 100%;
  }
  .main-body .right {
    width: 100%;
  }
  .main-body .right .all-content-block {
    padding: 22px 20px 35px 20px;
    margin-left: 5px;
  }
  .main-body .right .all-content-block .all-content-top {
    display: block;
    background: transparent;
    padding: 0px;
    margin-bottom: 10px;
  }
  .mob-txt h1 {
    font-size: 16px;
    color: rgb(18, 18, 18);
    font-weight: 600;
    padding: 0 0 9px 0;
    margin: 0;
    line-height: 22px;
  }
  a.sell_It_2 {
    display: block !important;
    font-weight: 400 !important;
  }
  .mob-txt h1 span {
    font-size: 15px;
    display: block;
    margin: 1px 0px 5px 0px;
  }
  .mob-txt h4 {
    font-size: 14px;
    color: rgb(141, 140, 140);
    font-weight: 600;
    padding: 0 0 9px 0;
    margin: 0;
  }
  .mob-txt p {
    font-size: 14px;
    color: rgb(141, 140, 140);
    font-weight: 500;
    padding: 0 0 0px 0;
    margin: 0px 0px 0px 0px;
  }
  .main-body .right .all-content-block .all-content-top .movie-desc {
    width: 100%;
    padding: 0px 0px 0px 0px;
  }
  .main-body .right .all-content-block .all-content-top .poster-box img {
    width: 165px;
    margin: 20px auto;
    display: block;
  }
  img.stars {
    display: none !important;
  }
  img.stars2 {
    display: block !important;
    margin: 0px 0px 0px 0px !important;
    width: 100px !important;
  }
  .main-body
    .right
    .all-content-block
    .all-content-top
    .movie-desc
    .list-items {
    margin-top: 30px;
    display: none;
  }
  .main-body .right .all-content-block .all-content-top .poster-box a {
    margin: 20px auto 0px auto;
    width: 165px;
  }
  .main-body .right .all-content-block .all-content-top .best-prices-section {
    width: 100%;
    padding: 20px 12px 0px 12px;
    margin: 30px 0px 0px 0px;
    background-color: rgb(255, 255, 255);
  }

  .mob-version {
    display: block;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
  .mob-version ul {
    margin: 0px 0px 0px 0px;
    padding: 20px 0px 20px 0px;
  }
  .mob-version ul li {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    font-size: 14px;
    padding: 0 0 12px 0;
    color: rgb(4, 4, 4);
    margin: 0;
    position: relative;
    font-weight: normal;
    text-align: center;
  }
  .mob-version ul li.one span {
    font-weight: 600;
    font-size: 16px;
  }
  .mob-version ul li strong {
    font-weight: 400;
  }
  .mob-version ul li::after {
    content: "";
    position: absolute;
    width: 100%;
    background-color: rgb(241, 241, 244);
    height: 1px;
    bottom: 6px;
    left: 0;
  }
  .mob-version ul li.last {
    margin: 0px 0px 0px 0px;
  }
  .about-section {
    display: none;
  }
  .about-section2 {
    display: block;
  }

  /*** details ******/

  .details {
    margin: 0px 0px 0px 0px;
    width: 100%;
    display: block;
    column-count: 1;
    column-gap: 0;
  }
  .detail1 {
    padding: 15px 15px 10px 15px;
    margin: 0px 0px 20px 0px;
  }
  .detail1 ul li {
    font-size: 13px;
  }
  .detail1 ul li.one {
    margin: 0px 0% 0px 0px;
    width: 47%;
  }

  .detail1 ul li.two {
    margin: 0px 4% 0px 0%;
    width: 20px;
    text-align: center;
  }
  .detail1 ul li.mobile_version {
    opacity: 0;
  }
  .detail1 ul li.three {
    margin: 0px 0px 0px 0px;
    width: 13%;
    font-size: 16px;
  }
  .detail1 ul li.last {
    width: 24%;
    float: right;
  }
  .main-body .right .all-content-block .full-block .all-items {
    display: block;
    column-count: 1;
  }
  .main-body .right .all-content-block .full-block {
    margin-bottom: 20px;
  }
  .main-body .right .all-content-block .full-block .all-items2 {
    display: block;
    column-count: 1;
  }
  .main-body .right .all-content-block .full-block {
    padding: 20px 15px 0px 15px;
  }
  .main-body .right .all-content-block .full-block .all-items .item {
    margin: 0px auto 20px auto;
  }
  .main-body .right .yellow-small {
    padding: 0px 0px;
    line-height: 36px;
  }
  .main-body .right .blue-small {
    padding: 0px 0px;
    line-height: 36px;
  }

  .main-body
    .right
    .all-content-block
    .all-content-top
    .best-prices-section
    .price-list
    .item
    p {
    width: 52%;
  }
  .main-body .right .all-content-block .full-block h2 {
    font-size: 19px;
  }
}

@media (max-width: 1099px) and (min-device-width: 768px) {
  .main-body
    .right
    .all-content-block
    .all-content-top
    .best-prices-section
    .price-list
    .item
    p {
    width: 41%;
  }
  .main-body .right .yellow-small {
    width: 24%;
    line-height: 36px;
    padding: 0;
  }
  .main-body .right .blue-small {
    width: 24%;
    line-height: 36px;
    padding: 0;
  }
  .main-body
    .right
    .all-content-block
    .all-content-top
    .best-prices-section
    .price-list
    .item
    p {
    width: 38%;
  }
}

@media (max-width: 767px) and (min-device-width: 280px) {
  .main-body .left .items .searches .search-box2 h4.spn {
    height: 55px;
    padding: 17px 0px 0px 26px;
  }
  .main-body .left .items .searches .search-box h4::before {
    top: 21px;
    left: 9px;
  }
  .main-body .left .items .searches .search-box h4::after {
    top: 21px;
    right: 35px;
  }
  .main-body .left {
    padding: 0px 0px 30px 0px;
  }
  .main-body .left .login-register .dropdown {
    height: 55px;
  }
  .main-body .left .login-register a.anti-btn {
    line-height: 55px;
  }
  .main-body .left .sell-books a {
    height: 55px;
    line-height: 55px;
  }
  .main-body .left .other-links a {
    height: 55px;
  }
  .main-body .left .sell-books a {
    margin: 0 0 5px 0;
  }
  .new-dpn_ .dropdown-menu_ {
    margin: -13px 0px 0px 0px !important;
    padding: 14px 5px 1px 5px !important;
    background: #fff !important;
    border: transparent !important;
  }
  .new-dpn a.dropdown-item {
    background: #fff !important;
    margin: 0px 0px 12px 0px !important;
  }
  .main-body
    .right
    .all-content-block
    .all-content-top
    .best-prices-section
    .price-list
    .item
    strong {
    font-size: 16px;
  }
}
