.grey {
  background: #e6e6ea !important;
  border: 1px solid #e6e6ea !important;
  cursor: context-menu !important;
  border-style: solid;
  border-width: 1px;
  border-color: #e6e6ea;
  border-radius: 5px;
  font-size: 16px;
  color: rgb(255, 255, 255);
  padding: 4px 0px;
  margin: 0;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  font-weight: 400;
  width: 80px;
  text-align: center;
}
.grey:hover{
  background: #e6e6ea !important;
  color: #e6e6ea !important;
}

.yellow-disable{
  background: #e6e6ea !important;
  border: 1px solid #e6e6ea !important;
  border-style: solid;
  border-width: 1px;
  border-color: #e6e6ea;
  border-radius: 5px;
  font-size: 16px;
  color: rgb(255, 255, 255);
  padding: 4px 0px;
  margin: 0;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  font-weight: 400;
  width: 80px;
  text-align: center;
}

.yellow-disable:hover{
  background: #e6e6ea !important;
  color: #e6e6ea !important;
}