.view_ {
  padding: 0px 0px 0px 0px;
  font-weight: 400;
  color: #444444;
  text-align: center;
  border-radius: 40px;
  background: #e9eaef;
  display: block;
  margin: 40px auto 0px auto;
  font-size: 18px;
  font-weight: 400;
  line-height: 48px;
  width: 160px;
}
.uniRow {
  margin: 0px 0px 20px 0px;
  padding: 0px 0px 0px 0px;
  display: flex;
  column-count: 3;
  column-gap: 20px;
}

.uniHeading h4 {
  font-size: 18px;
  color: #010101;
}
.uniHeading h4.single {
  padding: 0px 0px 0px 0px;
  height: 44px;
}
.uniHeading p {
  margin: 4px 0px 0px 0px;
  font-size: 16px;
}


.uniList {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 15px 20px 0 rgba(0,0,0,.05);
  margin: 0;
  padding: 20px 80px 73px 20px;
  position: relative;
  width: 100%;
}

img.unipic {
  margin: 0px 0px 0px 0px;
  position: absolute;
  top: 5px;
  right: 10px;
  width: 48px;
}

.uniHeading {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}
.uniHeading h4 {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  font-weight: 400;
  font-size: 18px;
  color: #010101;
}

.uniHeading p {
  margin: 4px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  font-weight: normal;
  font-size: 16px;
  color: #010101;
}

a.uniFeedback {
  background: #1e9fe3;
  border-radius: 5px;
  color: #fff;
  display: block;
  line-height: 40px;
  margin: 15px 0 0;
  text-align: center;
  width: 145px;
  position: absolute;
  bottom: 20px;
}
a.uniFeedback i.fab {
  margin: 0px 0px 0px 15px;
}

@media (max-width: 1660px) and (min-device-width: 1280px) {
  .uniList {
    /*padding: 20px 80px 28px 20px;*/
  }
  img.unipic {
    width: 48px;
  }
  a.uniFeedback {
    margin: 15px 0px 0px 0px;
    font-size: 16px;
    width: 145px;
    line-height: 40px;
  }
}

@media (max-width: 991px) and (min-device-width: 768px) {
  .uniRow {
    column-gap: 10px;
  }
  .uniList {
    /*padding: 20px 60px 28px 15px;*/
  }
  .uniHeading h4 {
    font-size: 16px;
  }
}

@media (max-width: 767px) and (min-device-width: 280px) {
  .uniRow {
    column-gap: 0;
    margin: 0px auto 0px auto;
    display: block;
    column-count: 1;
  }
  .uniList {
    margin: 0px 0px 20px 0px;
    /*padding: 20px 80px 28px 15px;*/
  }

  .uniHeading h4 {
    font-size: 16px;
  }
}
