.steps1 {
  margin: 0px 0px 0px 0px;
  padding: 65px 0px 95px 0px;
  background: #fff;
  overflow: hidden;
  width: 100%;
}
.stepsRow {
  margin: 0px auto 0px auto;
  padding: 0px 0px 0px 0px;
  width: 1185px;
}
.stepsLeft {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  float: left;
  width: 616px;
}
.stepsLeft h2 {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  font-weight: 600;
  font-size: 35px;
  color: #111111;
}
.stepper-box {
  margin: 41px 0px 36px 0px;
  padding: 0px 20px 0px 30px;
  width: 272px;
  border-radius: 10px;
  background: linear-gradient(90deg, #f3f3f3 50%, #949cac 50%);
  height: 45px;
}
.stepper-box-row {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  position: relative;
}
.stepper-box-row::before {
  margin: 0px 0px 0px 0px;
  content: "";
  position: absolute;
  top: 0;
  left: 47%;
  background: url(../../img/triangular-shape.png) center center no-repeat;
  width: 33px;
  height: 45px;
}
.stepper-box-row ul {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}
.stepper-box-row ul li {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  font-weight: 600;
  font-size: 19px;
  color: #222324;
  float: left;
  line-height: 45px;
}
.stepper-box-row ul li.last {
  margin: 0px 0px 0px 0px;
  float: right;
  color: #fff;
}
.stepsLeft p {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  font-weight: 400;
  font-size: 14px;
  color: #000;
  text-align: justify;
  line-height: 26px;
  font-family: "Roboto", sans-serif;
}
.stepsLeft p.last {
  margin: 14px 0px 0px 0px;
}
.stepsRight {
  margin: 0px -205px 0px 0px;
  padding: 0px 0px 0px 0px;
  float: right;
}

.apps {
  margin: 62px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  overflow: hidden;
  width: 596px;
}
.apps ul {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}
.apps ul li {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  float: left;
}

.apps ul li.last {
  margin: 0px 0px 0px 0px;
  float: right;
}

@media (max-width: 1660px) and (min-device-width: 1280px) {

.stepsLeft h2 {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    font-weight: bold;
    font-size: 41px;
    color: #111111;
    line-height: 50px;
  }
.stepper-box {
    margin: 32px 0px 36px 0px;
  }
  .stepsLeft h2 {
    font-size: 36px;
  }
  .stepper-box-row ul li {
    font-size: 20px;
  }
.apps {
    margin: 54px 0px 0px 0px;
  }
  .apps ul li.last {
    float: left;
  }
   

}

@media (max-width: 1280px) and (min-device-width: 1100px) {

    
  .stepsRow {
    padding: 0px 15px 0px 15px;
    width: 100%;
  }
  .stepsLeft {
    width: 536px;
  }
}

@media (max-width: 1099px) and (min-device-width: 992px) {
  .stepsRow {
    padding: 0px 15px 0px 15px;
    width: 100%;
  }
  .stepsLeft {
    width: 456px;
  }
  .stepsRight {
    margin: 0px -255px 0px 0px;
  }
.apps {
    width: 586px;
  }
}


@media (max-width: 991px) and (min-device-width: 768px) {
    
  .stepsRow {
    padding: 0px 15px 0px 15px;
    width: 100%;
  }
  .stepsLeft {
    width: 316px;
  }
  .stepsRight {
    margin: 0px -285px 0px 0px;
  }
  .apps {
    width: 406px;
  }
  .apps ul {
    display: flex;
    column-count: 2;
    column-gap: 50px;
  }

}


@media (max-width: 767px) and (min-device-width: 280px) {
 

  .steps1 {
    padding: 35px 0px 35px 0px;
  }
  .stepsRow {
    padding: 0px 15px 0px 15px;
    width: 100%;
  }
  .stepsLeft {
    width: 100%;
    float: none;
  }
  .stepsLeft h2 {
    font-size: 30px;
  }
  .stepsRight {
    margin: 0px -285px 0px 0px;
  }

  
  .apps {
    margin: 32px 0px 0px 0px;
    width: 376px;
  }
  .apps ul {
    display: flex;
    column-count: 2;
    column-gap: 30px;
  }
}
